<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p.Selected_State' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alabama&quot;'>
        <calculation class='tableau' formula='&quot;Alabama&quot;' />
      </column>
    </datasource>
    <datasource caption='GLP1_State_Master' inline='true' name='federated.12vaali0vv9pwl17y45f70ggm9c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GLP1_State_Master' name='textscan.0qa587b039xa1a1790ib10lobtmm'>
            <connection class='textscan' directory='C:/Users/Jason/Desktop/GLP1_Access_Project/data/processed' filename='GLP1_State_Master.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qa587b039xa1a1790ib10lobtmm' name='GLP1_State_Master.csv' table='[GLP1_State_Master#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='real' name='Obesity_Pct' ordinal='1' />
              <column datatype='real' name='Median_Household_Income' ordinal='2' />
              <column datatype='boolean' name='Medicaid_Covers_GLP1' ordinal='3' />
              <column datatype='real' name='Weeks_Income_for_Wegovy' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0qa587b039xa1a1790ib10lobtmm' name='GLP1_Demographics.csv' table='[GLP1_Demographics#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Group' ordinal='1' />
              <column datatype='real' name='Obesity_Rate' ordinal='2' />
              <column datatype='string' name='Category' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[GLP1_State_Master.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Pct]</local-name>
            <parent-name>[GLP1_State_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median_Household_Income]</local-name>
            <parent-name>[GLP1_State_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medicaid_Covers_GLP1]</local-name>
            <parent-name>[GLP1_State_Master.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weeks_Income_for_Wegovy]</local-name>
            <parent-name>[GLP1_State_Master.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (GLP1_Demographics.csv)]</local-name>
            <parent-name>[GLP1_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group]</local-name>
            <parent-name>[GLP1_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Obesity_Rate]</local-name>
            <parent-name>[GLP1_Demographics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[GLP1_Demographics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Burden_Pct_List_Price' datatype='real' default-format='p0%' name='[Calculation_0123720185229312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1349 / ([Median_Household_Income] / 12)' />
      </column>
      <column caption='Burden_Pct_Cash_Price' datatype='real' default-format='p0%' name='[Calculation_0123720185413633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='550 / ([Median_Household_Income] / 12)' />
      </column>
      <column caption='Burden_Gap_Pct' datatype='real' default-format='p0%' name='[Calculation_0123720232554498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_0123720185229312] - [Calculation_0123720185413633]' />
      </column>
      <column caption='Map Highlight' datatype='boolean' name='[Calculation_0849947983020032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Heatmap_Highlight' datatype='boolean' name='[Calculation_0849947984637953]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[State (GLP1_Demographics.csv)] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Median Household Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Household_Income]' role='measure' type='quantitative' />
      <column caption='Medicaid Covers GLP1' datatype='boolean' name='[Medicaid_Covers_GLP1]' role='dimension' type='nominal' />
      <column caption='Obesity Pct' datatype='real' name='[Obesity_Pct]' role='measure' type='quantitative' />
      <column caption='Obesity Rate' datatype='real' default-format='*0&quot;%&quot;' name='[Obesity_Rate]' role='measure' type='quantitative' />
      <column caption='State_Link' datatype='string' name='[State (GLP1_Demographics.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Weeks Income for Wegovy' datatype='real' name='[Weeks_Income_for_Wegovy]' role='measure' type='quantitative' />
      <column caption='GLP1_Demographics.csv' datatype='table' name='[__tableau_internal_object_id__].[GLP1_Demographics.csv_FE8785C3C19249B1B14DA90FB3B5C380]' role='measure' type='quantitative' />
      <column caption='GLP1_State_Master.csv' datatype='table' name='[__tableau_internal_object_id__].[GLP1_State_Master.csv_E9D2FEA5452748DAA86E8EFFC1162EB0]' role='measure' type='quantitative' />
      <column-instance column='[Medicaid_Covers_GLP1]' derivation='None' name='[none:Medicaid_Covers_GLP1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0123720185229312]' derivation='Sum' name='[sum:Calculation_0123720185229312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0123720185413633]' derivation='Sum' name='[sum:Calculation_0123720185413633:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p.Selected_State' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alabama&quot;'>
          <calculation class='tableau' formula='&quot;Alabama&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.12vaali0vv9pwl17y45f70ggm9c0'>
      <datasources>
        <datasource caption='GLP1_State_Master' name='federated.12vaali0vv9pwl17y45f70ggm9c0' />
      </datasources>
      <datasource-dependencies datasource='federated.12vaali0vv9pwl17y45f70ggm9c0'>
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Alaska&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Colorado&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Connecticut&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Delaware&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;District of Columbia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Florida&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Georgia&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Hawaii&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Idaho&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Illinois&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Indiana&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Iowa&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kansas&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Kentucky&quot;' />
          <groupfilter function='member' level='[none:State:nk]' member='&quot;Louisiana&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action1_22DCA4D7CE87421FABB4D8B400A0A854]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GLP-1 Equity Analysis' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='State' />
        <param name='target' value='GLP-1 Equity Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='01_Map_Prevalence'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Act 1: The Geography of Need (Obesity Prevalence)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLP1_State_Master' name='federated.12vaali0vv9pwl17y45f70ggm9c0' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Selected_State' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vaali0vv9pwl17y45f70ggm9c0'>
            <column caption='Map Highlight' datatype='boolean' name='[Calculation_0849947983020032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Medicaid Covers GLP1' datatype='boolean' name='[Medicaid_Covers_GLP1]' role='dimension' type='nominal' />
            <column caption='Obesity Pct' datatype='real' name='[Obesity_Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_0849947983020032]' derivation='None' name='[none:Calculation_0849947983020032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid_Covers_GLP1]' derivation='None' name='[none:Medicaid_Covers_GLP1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Obesity_Pct]' derivation='Sum' name='[sum:Obesity_Pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Obesity_Pct:qk]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Medicaid_Covers_GLP1:nk]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Calculation_0849947983020032:nk]' />
              <geometry column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Medicaid Covers GLP1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Medicaid_Covers_GLP1:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Obesity Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Obesity_Pct:qk]>%
]]></run>
                <run fontcolor='#757575'>Medicaid Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Medicaid_Covers_GLP1:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Latitude (generated)]</rows>
        <cols>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='02_Affordability_Dumbbell'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Act 2: The Economic Wall </run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontsize='10'>Comparing monthly costs for </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Wegovy (Semaglutide)</run>
            <run fontcolor='#000000' fontsize='10'> against </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>monthly</run>
            <run fontcolor='#000000' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#000000' fontsize='10'>median household income</run>
            <run fontcolor='#000000' fontsize='10'>. Pricing sourced from manufacturer website.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLP1_State_Master' name='federated.12vaali0vv9pwl17y45f70ggm9c0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p.Selected_State' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;Alabama&quot;'>
              <calculation class='tableau' formula='&quot;Alabama&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12vaali0vv9pwl17y45f70ggm9c0'>
            <column caption='Burden_Pct_List_Price' datatype='real' default-format='p0%' name='[Calculation_0123720185229312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1349 / ([Median_Household_Income] / 12)' />
            </column>
            <column caption='Burden_Pct_Cash_Price' datatype='real' default-format='p0%' name='[Calculation_0123720185413633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='550 / ([Median_Household_Income] / 12)' />
            </column>
            <column caption='Burden_Gap_Pct' datatype='real' default-format='p0%' name='[Calculation_0123720232554498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_0123720185229312] - [Calculation_0123720185413633]' />
            </column>
            <column caption='Map Highlight' datatype='boolean' name='[Calculation_0849947983020032]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[State] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Median Household Income' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Median_Household_Income]' role='measure' type='quantitative' />
            <column caption='Medicaid Covers GLP1' datatype='boolean' name='[Medicaid_Covers_GLP1]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Attribute' name='[attr:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0849947983020032]' derivation='None' name='[none:Calculation_0849947983020032:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medicaid_Covers_GLP1]' derivation='None' name='[none:Medicaid_Covers_GLP1:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0123720185229312]' derivation='Sum' name='[sum:Calculation_0123720185229312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0123720185413633]' derivation='Sum' name='[sum:Calculation_0123720185413633:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0123720232554498]' derivation='Sum' name='[sum:Calculation_0123720232554498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median_Household_Income]' derivation='Sum' name='[sum:Median_Household_Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]' direction='ASC' using='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]' />
          <slices>
            <column>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</column>
            <column>[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[attr:State:nk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]' />
            </encodings>
            <reference-line axis-column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline1' label='Catastrophic Limit (&gt;10% of Total Income)' label-type='custom' scope='per-table' tooltip-type='none' value='0.10000000000000001' value-column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Medicaid_Covers_GLP1:nk]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[attr:State:nk]' />
              <path column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>State:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Median Household Income:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>List Price ($1,350):&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Cash Price ($550):&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Gap:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Note: Exceeds WHO definition of catastrophic expenditure (10% of total income or 40% of discretionary income).</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Calculation_0849947983020032:nk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[attr:State:nk]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]' />
              <tooltip column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#555555'>State:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Median Household Income:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>List Price ($1,350):&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Cash Price ($550):&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#555555'>Gap:&#9;</run>
                <run bold='true' fontcolor='#555555'><![CDATA[<[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Note: Exceeds WHO definition of catastrophic expenditure (10% of total income or 40% of discretionary income).</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</rows>
        <cols>([federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values] + [federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values])</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>Cash Price</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#666666' fontsize='8'>($550)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Calculation_0849947983020032:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[attr:State:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Mississippi&quot;</value>
                    <value>0.27378355066213406</value>
                    <value>0.11162413110761581</value>
                    <value>0.16215941955451824</value>
                    <value>59127.0</value>
                    <value>&quot;Mississippi&quot;</value>
                    <value>&quot;[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]&quot;</value>
                    <value>0.11162413110761581</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='114' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='123'>
            <formatted-text>
              <run bold='true' fontcolor='#666666'>List Price</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#666666' fontsize='8'>($1350)</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor x-index='1'>
                      <x-fields x-index='1'>
                        <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]</field>
                      </x-fields>
                      <y-fields x-index='1'>
                        <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Calculation_0849947983020032:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185413633:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720232554498:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Median_Household_Income:qk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[attr:State:nk]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[:Measure Names]</field>
                      <field>[federated.12vaali0vv9pwl17y45f70ggm9c0].[Multiple Values]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>false</value>
                    <value>&quot;Mississippi&quot;</value>
                    <value>0.27378355066213406</value>
                    <value>0.11162413110761581</value>
                    <value>0.16215941955451824</value>
                    <value>59127.0</value>
                    <value>&quot;Mississippi&quot;</value>
                    <value>&quot;[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Calculation_0123720185229312:qk]&quot;</value>
                    <value>0.27378355066213406</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-17' y='143' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='03_Education_Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Act 3: The Education Trap (Prevalence by Demographic)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GLP1_State_Master' name='federated.12vaali0vv9pwl17y45f70ggm9c0' />
          </datasources>
          <datasource-dependencies datasource='federated.12vaali0vv9pwl17y45f70ggm9c0'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group]' role='dimension' type='nominal' />
            <column caption='Obesity Rate' datatype='real' default-format='*0&quot;%&quot;' name='[Obesity_Rate]' role='measure' type='quantitative' />
            <column caption='State_Link' datatype='string' name='[State (GLP1_Demographics.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Obesity_Rate]' derivation='Avg' name='[avg:Obesity_Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group]' derivation='None' name='[none:Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[State (GLP1_Demographics.csv)]' derivation='None' name='[none:State (GLP1_Demographics.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Education&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Group:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Less than H.S.&quot;</bucket>
              <bucket>&quot;H.S. or G.E.D.&quot;</bucket>
              <bucket>&quot;Some post-H.S.&quot;</bucket>
              <bucket>&quot;College graduate&quot;</bucket>
              <bucket>&quot;$15,000-$24,999&quot;</bucket>
              <bucket>&quot;$25,000-$34,999&quot;</bucket>
              <bucket>&quot;$35,000-$49,999&quot;</bucket>
              <bucket>&quot;$50,000-$99,999&quot;</bucket>
              <bucket>&quot;$100,000-$199,999&quot;</bucket>
              <bucket>&quot;$200,000+&quot;</bucket>
              <bucket>&quot;Less than $15,000&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State:nk]</column>
            <column>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[avg:Obesity_Rate:qk]' />
              <lod column='[federated.12vaali0vv9pwl17y45f70ggm9c0].[avg:Obesity_Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:State (GLP1_Demographics.csv):nk]</rows>
        <cols>[federated.12vaali0vv9pwl17y45f70ggm9c0].[none:Group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='GLP-1 Equity Analysis'>
      <size maxheight='2000' maxwidth='1000' minheight='2000' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99200' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
            <zone h='99200' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='400'>
              <zone h='99200' id='17' type-v2='layout-basic' w='98400' x='800' y='400'>
                <zone h='94951' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='4649'>
                  <zone h='94951' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='4649'>
                    <zone fixed-size='592' h='30125' id='5' is-fixed='true' name='01_Map_Prevalence' w='98400' x='800' y='4649'>
                      <layout-cache minheight='242' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='67' forceUpdate='true' h='3750' id='15' is-fixed='true' type-v2='text' w='98400' x='800' y='34774'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>While the crisis is concentrated in the South and Midwest (Map above), affordability is the barrier. The chart below compares the cost of treatment against Median Household Income. </run>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Note the &apos;Wedge&apos; shape:</run>
                        <run fontcolor='#000000' fontsize='12'> The states with the highest need (top) face a cost burden that exceeds federal definitions of catastrophic medical expenditure.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='639' h='30125' id='9' is-fixed='true' name='02_Affordability_Dumbbell' w='98400' x='800' y='38524'>
                      <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='67' forceUpdate='true' h='3750' id='16' is-fixed='true' type-v2='text' w='98400' x='800' y='68649'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='12'>Is this random? No. The data below shows a structural correlation. Obesity rates climb as education levels decrease. This creates a systemic trap where the populations most likely to need the drug are statistically the least likely to possess the economic resources to afford it.</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='492' h='25600' id='10' is-fixed='true' name='03_Education_Heatmap' w='98400' x='800' y='72399'>
                      <layout-cache type-h='fixed' type-w='cell' />
                    </zone>
                    <zone forceUpdate='true' h='1601' id='26' type-v2='text' w='98400' x='800' y='97999'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Data:</run>
                        <run fontcolor='#000000' fontsize='8'> CDC BRFSS (Obesity Prevalence), Wegovy Website (GLP-1 Pricing), U.S. Census Bureau (Income Data). </run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Analysis:</run>
                        <run fontcolor='#000000' fontsize='8'> Jason Donner | </run>
                        <run bold='true' fontcolor='#000000' fontsize='8'>Portfolio:</run>
                        <run fontcolor='#000000' fontsize='8'>Æ </run>
                        <run auto-url='true' fontcolor='#000000' fontsize='8' hyperlink='tabdoc:load-url url=&amp;quot;https://jason-donner.github.io/&amp;quot;'>https://jason-donner.github.io/</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4249' id='14' type-v2='text' w='98400' x='800' y='400'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='24'>The GLP-1 Divide: Geography, Economics, and the Equity Gap</run>
                    <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='24'>Æ </run>
                    <run fontalignment='1'>Æ&#10;</run>
                    <run fontalignment='1' fontname='Tableau Regular' fontsize='12' italic='true'>An analysis of how system pricing creates a barrier for the populations with the highest need.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3800' id='20' name='01_Map_Prevalence' pane-specification-id='0' param='[federated.12vaali0vv9pwl17y45f70ggm9c0].[sum:Obesity_Pct:qk]' type-v2='color' w='14000' x='2700' y='28800'>
        </zone>
        <zone forceUpdate='true' h='4450' id='25' type-v2='text' w='13400' x='82300' y='59750'>
          <formatted-text>
            <run bold='true' fontname='Tableau Regular'>Blue bars represent states where GLP-1s are covered by Medicaid for obesity.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
